spring.application.name=cardatabase
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.datasource.username=root
spring.datasource.password=geheim